doctype html
html
  head
    title Slocster
    link rel="stylesheet" href=[asset_path('application.css')]
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="/" Slocster
          form.navbar-form.nav.pull-right
            input#slug.search-query placeholder="user/repo"
            button.btn ...

    #contents.container
      h1() Welcome!
      markdown:
        Slocster (formerly named as _Octoblame_) is a dummy stats generator that shows
        how much lines of code (SLOC) belongs to who in the latest snapshot of git repo.
        It was written in order to play around with [resque][1] and [posix-spawn][2]
        mostly and generally consist of two things:

        - frontend user interface that grabs requests and renders retrieved data
        - backend worker that downloads latest repo snapshot and calculate stats

        To calculate amount of lines of code per-author I use piped bunch of commands
        that are running in a spawned process by resque. You can get such stats by
        yourself running following in the dir with your repo (no ruby needed at all):

            git ls-tree -r --name-only HEAD | while read file ; do
              git blame --line-porcelain HEAD "$file"
            done | sed -n 's/^author //p' | sort | uniq -c | sort -rn

        [1]: https://github.com/defunkt/resque/
        [2]: https://github.com/rtomayko/posix-spawn/

    .container
      hr
      footer#copyrights
        markdown:
          - Copyright &copy; 2012 [Aleksey V Zapparov AKA ixti][ixti]
          - Licensed under terms of [GNU AGPLv3][license] or higher
          - Sources at [GitHub][sources]

          [ixti]: http://ixti.net/
          [license]: http://www.gnu.org/licenses/agpl-3.0-standalone.html
          [sources]: https://github.com/ixti/slocster

    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script defer="defer" src=[asset_path('application.js')]
