doctype html
html
  head
    title SLOCStar
    link rel="stylesheet" href=[asset_path('application.css')]
    meta name="slocstar-version" value=[SlocStar::VERSION]
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="/" SLOCStar
          form.navbar-form.nav.pull-right
            input#search-slug.search-query placeholder="user/repo"
            button.btn.btn-info Show!

    .container

      article#contents
        h1 SLOCStar

        p
          ' SLOCStar is a dummy stats generator that shows how much lines of code
          ' (SLOC) belongs to who in the latest snapshot of git repo. It was
          ' written in a humble attempt to play with
          a href="https://github.com/defunkt/resque/" resque
          '  and
          a href="https://github.com/rtomayko/posix-spawn/" posix-spawn
          ' .

        h2 How-To

        p Usage of <em>SLOCStar</em> is simple, just type-in <code>user/repo</code>
          of a GitHub hosted project to get it stats, for example:

        ul
          li: a href="#/sinatra/sinatra" sinatra/sinatra
          li: a href="#/defunkt/resque" defunkt/resque
          li: a href="#/rtomayko/posix-spawn" rtomayko/posix-spawn

      hr

      footer#copyrights
        ' Copyright &copy; 2012
        a href="http://ixti.net/" Aleksey V Zapparov AKA ixti
        '  ~ Licensed under terms of
        a href="http://www.gnu.org/licenses/agpl-3.0-standalone.html" GNU AGPLv3
        '  or higher ~ Fork me at
        a href="https://github.com/ixti/slocstar" GitHub


    script#stats-tpl type="text/x-mustache-template" == slim :tpl_stats
    script#error-tpl type="text/x-mustache-template" == slim :tpl_error
    script#fatal-tpl type="text/x-mustache-template" == slim :tpl_fatal


    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script defer="defer" src=[asset_path('application.js')]
