#repo-title
  .container
    h1
      ' {{slug}}
      a href="https://github.com/{{slug}}" @github
      small#last-update.pull-right
        ' Last update
        time(datetime="{{time}}") {{time}}

.row
  #chart.span6
    div Loading pie chart...

  #stats.span6
    ul
      | {{# stats}}
      li(data-loc="{{loc}}" data-rate="{{rate}}")
        img.gravatar(src="http://www.gravatar.com/avatar/{{hash}}?s=40&d=retro")
        div.commiter
          h3.author() {{name}}
          small.loc() {{loc}} SLOC
        | {{# user}}
        a.github(href="https://github.com/{{user}}" title="Follow @{{user}} on GitHub")
          img src==asset_path('github.png') alt="@{{user}}"
        | {{/ user}}
      | {{/ stats}}
