.modal
  .modal-header
    a.close data-dismiss="modal" ×
    h1 No stats for {{slug}}

  .modal-body
    h3 Possible reasons:

    ul
      li
        ' There's no such repo on
        a href="https://github.com/{{slug}}" target="_blank" GitHub
      li
        ' We're still generating stats for the repo. It might much time to
        ' generate stats for really big repos. Please, be patient and try again
        ' later.
