#repo-title
  h1.container
    ' {{slug}}
    small#last-update.pull-right
      ' Last update
      time(datetime="{{time}}") {{time}}

.row
  #chart.span6
    div Loading pie chart...

  #stats.span6
    ul
      | {{# stats}}
      li(data-loc="{{loc}}")
        img.gravatar(src="http://www.gravatar.com/avatar/{{hash}}?s=40&d=retro")
        div.commiter
          h3.author() {{name}}
          small.loc() {{loc}} SLOCs
      | {{/ stats}}
