doctype html
html
  head
    meta charset="utf-8"
    title Application Error
    style
      | body { text-align: center; }
      | h1 { font-size: 50px; text-align: center; }
      | body { font: 20px Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
      | ::-moz-selection{ background:#999; color:#fff; }
      | ::selection { background:#999; color:#fff; }
  body
    article
      h1 Application Error
